#include <iostream>

/*
  Задание №15:
  Дано действительное число а. Не пользуясь никакими другими
  арифметическими операциями, кроме умножения, получить а^12
  за шесть операций. Число должно вводиться с клавиатуры
  и результат выводиться на экран.
*/

int main() {
    std::setlocale(LC_ALL, "Russian");
    double a;
    std::cout << "Введите действительное число a: ";
    std::cin >> a;
    double a2  = a * a;    // 1
    double a3  = a2 * a;   // 2
    double a4  = a2 * a2;  // 3
    double a6  = a3 * a3;  // 4
    double a8  = a4 * a4;  // 5
    double a12 = a4 * a8;  // 6

    std::cout << "Число a в степени 12 равно: " << a12 << std::endl;

    return 0;
}
